<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9A86C"
    tools:context=".Presas">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="284dp"
        android:layout_height="173dp"
        android:src="@drawable/gacela"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/white"
        android:text="Gacela"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:backgroundTint="#732002"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="284dp"
        android:layout_height="173dp"
        android:src="@drawable/conejo"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#732002"
        android:text="Ver"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="284dp"
        android:layout_height="173dp"
        android:src="@drawable/foca"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:backgroundTint="#732002"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="809dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:backgroundTint="#732002"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Conejo"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Foca"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="615dp" />

</androidx.constraintlayout.widget.ConstraintLayout>