<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9A86C"
    tools:context=".Gacela">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Gacela"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="349dp"
        android:layout_height="274dp"
        app:srcCompat="@drawable/gacela"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="339dp"
        android:layout_height="219dp"
        android:fontFamily="@font/aclonica"
        android:text="Corredores rapidos con largas patas que viven en las sabanas. Si bien tienen varios depredadores, se las arreglan para sobrevivir de diferentes formas."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#732002"
        android:text="Volver"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="735dp" />
</androidx.constraintlayout.widget.ConstraintLayout>